# vertx-blank-booster

./: README.md  pom.xml
.openshiftio/: application.yaml
